<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Legacy</title>
    <style>
        body{
            background-color:seashell
        }
        header{
            font-size: xx-large;
            font-style: oblique;
        }



    </style>
</head>
<body>
    <header>XBOX LEGACIES FROM THE PAST</header>
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9khNKAv9422aM5vwDSZfKwBw6r_Cs0vwZ_w&usqp=CAU width="400px">
    
    
</body>
</html>